DOMAIN_NAME=jdomingu.42.fr

# MariaDB
MDB_DATABASE=inception
MDB_ROOT_PASSWORD=123456
MDB_USER=user
MDB_PASSWORD=123456

# Wordpress
WP_TITLE=HolaMundo
WP_USERNAME=inception
WP_USER_EMAIL=inception@gmail.com
WP_USER_PASSWORD=123456
WP_ADMIN_USER=admin
WP_ADMIN_EMAIL=admin@gmail.com
WP_ADMIN_PASSWORD=123456
